{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    // CommonJS keeps `node dist/index.js` working without an ESM loader and
    // avoids the mandatory `.js` import extensions that NodeNext requires.
    "module": "CommonJS",
    "moduleResolution": "Node",
    "lib": ["ES2022"],
    "types": ["node"],
    "outDir": "dist",
    "rootDir": "src",
    "sourceMap": true,
    "declaration": false
  },
  // Build input. Tests live beside the code they cover but must never reach
  // `dist/` — they are type-checked separately via `tsconfig.test.json`.
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "src/**/*.test.ts", "src/test/**"]
}
